[gd_scene load_steps=2 format=3 uid="uid://bdb72nnqj206m"]

[ext_resource type="Texture2D" uid="uid://cu82n62xs0hf1" path="res://icon.svg" id="1_dvtg5"]

[node name="Main" type="Node"]

[node name="HelloWorld" type="HelloWorld" parent="."]
texture = ExtResource("1_dvtg5")
centered = false
offset = Vector2(10, 10)
